% Text title            : agnisUkta
% File name             : agnisUktam.itx
% Category              : veda, svara, sUkta
% Location              : doc\_veda
% Proofread by          : Palak
% Source                : Rigveda files at https://sanskritdocuments.org/mirrors/rigveda/e-text.htm
% Latest update         : January 2, 2021
% Send corrections to   : sanskrit at cheerful dot c om
%
% This text is prepared by volunteers and is to be used for personal study 
% and research. The file is not to be copied or reposted for promotion of 
% any website or individuals or for commercial purpose without permission. 
% Please help to maintain respect for volunteer spirit.
%
\documentstyle[11pt,multicol,itrans]{article}
#include=ijag.inc
#endwordvowel=.h
\portraitwide
\parindent=100pt                
\let\usedvng=\Largedvng      % for 1 column     
\pagenumbering{itrans} 
\def\engtitle#1{\hrule\medskip\centerline{\LARGE #1}}
\def\itxtitle#1{\medskip\centerline{\LARGEdvng #1}\medskip\hrule}
\def\endtitles{\medskip\obeyspaceslines}
%%
\begin{document}
\engtitle{.. Agni Suktam ..}##
\itxtitle{.. agnisUktam ..}##\endtitles ##
R^igvedasaMhitAyAM prathamaM maNDalam |
R^iShiH madhuchChandA vaishvAmitraH \, devatA agniH \,
Chanda gAyatrI, svara ShaDja ||
यह यहाँ पर मैं लिख रहा 

a\`gnimI\"Le pu\`rohi\'taM ya\`j~nasya\' de\`vamR^i\`tvija\"m |
hotA\"raM ratna\`dhAta\'mam || 1\.001\.01
a\`gniH pUrve\"bhi\`rR^iShi\'bhi\`rIDyo\` nUta\'nairu\`ta |
sa de\`vA.N eha va\'kShati || 1\.001\.02
a\`gninA\" ra\`yima\'shnava\`tpoSha\'me\`va di\`vedi\'ve |
ya\`shasa\"M vI\`rava\'ttamam || 1\.001\.03
agne\` yaM ya\`j~nama\'dhva\`raM vi\`shvata\'H pari\`bhUrasi\' |
sa idde\`veShu\' gachChati || 1\.001\.04
a\`gnirhotA\" ka\`vikra\'tuH sa\`tyashchi\`trashra\'vastamaH |
de\`vo de\`vebhi\`rA ga\'mat || 1\.001\.05
yada\`~Nga dA\`shuShe\` tvamagne\" bha\`draM ka\'ri\`Shyasi\' |
tavettatsa\`tyama\'~NgiraH || 1\.001\.06
upa\' tvAgne di\`vedi\'ve\` doShA\"vastardhi\`yA va\`yam |
namo\` bhara\"nta\` ema\'si || 1\.001\.07
rAja\"ntamadhva\`rANA\"M go\`pAmR^i\`tasya\` dIdi\'vim |
vardha\'mAna\`M sve dame\" || 1\.001\.08
sa na\'H pi\`teva\' sU\`nave.agne\" sUpAya\`no bha\'va |
sacha\'svA naH sva\`staye\" || 1\.001\.09

svararahitam |

agnimILe purohitaM yaj~nasya devamR^itvijam |
hotAraM ratnadhAtamam || 1\.001\.01
agniH pUrvebhirR^iShibhirIDyo nUtanairuta |
sa devA.N eha vakShati || 1\.001\.02
agninA rayimashnavatpoShameva divedive |
yashasaM vIravattamam || 1\.001\.03
agne yaM yaj~namadhvaraM vishvataH paribhUrasi |
sa iddeveShu gachChati || 1\.001\.04
agnirhotA kavikratuH satyashchitrashravastamaH |
devo devebhirA gamat || 1\.001\.05
yada~Nga dAshuShe tvamagne bhadraM kariShyasi |
tavettatsatyama~NgiraH || 1\.001\.06
upa tvAgne divedive doShAvastardhiyA vayam |
namo bharanta emasi || 1\.001\.07
rAjantamadhvarANAM gopAmR^itasya dIdivim |
vardhamAnaM sve dame || 1\.001\.08
sa naH piteva sUnave.agne sUpAyano bhava |
sachasvA naH svastaye || 1\.001\.09

##

\medskip\hrule\obeylines

Please send corrections to sanskrit@cheerful.com
Last updated \today
https://sanskritdocuments.org

\end{document}
